# spring-boot-ex

swdegao-parent/: .project  pom.xml
swdegao-parent/swdegao-quartz-dealdata/: .factorypath  .project  pom.xml
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/: JDBCTest.java  SwdegaoQuartzDealdataApplication.java  Test.java  local.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/common/: IndexController.java  JDBConection.java  MyAdapter.java  URLConfig.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/controller/: JobController.java  TestController.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/entity/: DataFactory.java  DetailData.java  DeviceValue.java  JobAndTrigger.java  MeterDay.java  Result.java  ScadaDevice.java  ScadaDeviceValues.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/job/: BaseJob.java  DataFactoryForCuiH.java  HelloJob.java  MeterDayForCuiH.java  MyJobListener.java  NewJob.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/mapper/: CuiHMapper.java  JobAndTriggerMapper.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/mutlidatasources/: DS.java  DataSource1Config.java  DataSource2Config.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/redis/: RedisService.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/service/: ICuiHService.java  IJobAndTriggerService.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/service/Impl/: CuiHServiceImpl.java  JobAndTriggerImpl.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/utils/: ClassUtil.java  DateUtil.java  HTTPUtils.java  PropertyUtils.java  StringUtils.java
swdegao-parent/swdegao-quartz-dealdata/src/main/resources/: deviceLastDate.properties  quartz.properties
swdegao-parent/swdegao-quartz-dealdata/src/main/resources/mybatis/mapping/: JobMapper.xml
swdegao-parent/swdegao-quartz-dealdata/src/main/resources/sql/: quartz_mysql.sql
swdegao-parent/swdegao-quartz-dealdata/src/main/resources/templates/: main.html
swdegao-parent/swdegao-quartz-dealdata/src/test/java/com/swdegao/quartz/: AppTest.java
