#org.quartz.scheduler.instanceName = MyScheduler
#
#org.quartz.threadPool.threadCount = 5
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.isClustered = true
#
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/hello_test?characterEncoding=utf-8&useSSL=false
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = 123456
#org.quartz.dataSource.myDS.maxConnections = 5

mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306/hello_test?characterEncoding=utf-8&useSSL=false
mysql_user = root
mysql_password = 123456


oracle_driver = oracle.jdbc.OracleDriver
oracle_url = jdbc:oracle:thin:@localhost:1521:orcl
oracle_user = scott 
oracle_password = tiger